# csci3130-t7-online-barter-trading

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.gitlab/: CODEOWNERS
.gitlab/merge_request_templates/: template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinebartertrading/: ChatEspressoTest.java  EspressoTest.java  ExampleInstrumentedTest.java  LoginEspressoTest.java  PostListActivityEspressoTest.java  PostListEspressoTest.java  ProfileActivityEspressoTest.java  RoleEspressoTest.java  SignupEspressoTests.java  makePostEspressoTest.java  preferenceEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinebartertrading/: AuthActivity.java  BackgroundService.java  BaseActivity.java  Buyer.java  ChatActivity.java  ChatAdapter.java  ChatData.java  ChatHistory.java  ChatList.java  ChatListMain.java  ChatUser.java  DBHandler.java  DBUserPreference.java  Editor.java  FCMService.java  FirebaseConstants.java  LocationProvider.java  LocationService.java  LoginFormFragment.java  MainActivity.java  MakePostActivity.java  NameSet.java  Post.java  PostDetails.java  PostListActivity.java  PostListAdapter.java  Preference.java  PreferenceActivity.java  PreferenceClass.java  Preferences.java  ProfileActivity.java  RegisterActivity.java  RoleDecision.java  RoleDecisionActivity.java  RoleDecisionFragment.java  Seller.java  ShowDetails.java  ShowDetailsActivity.java  SignupFormFragment.java  TradeDialogFragment.java  (+3 more)
app/src/main/java/com/example/onlinebartertrading/configs/: FirebaseConstants.java
app/src/main/java/com/example/onlinebartertrading/entities/: Buyer.java  Post.java  Preferences.java  Seller.java  User.java
app/src/main/java/com/example/onlinebartertrading/lib/: DBHandler.java  HistoryAdapter.java  LocationProvider.java  PostListAdapter.java
app/src/main/res/drawable/: background_receivedmessage.xml  background_sentmessage.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_history.xml  activity_historypost.xml  activity_listmain.xml  activity_listview.xml  activity_main.xml  activity_make_post.xml  activity_preference.xml  activity_profile.xml  activity_profilelistmain.xml  activity_profilelistview.xml  activity_role.xml  dialog_exchange.xml  footer_view.xml  header_view.xml  login_form_fragment.xml  received_message.xml  sent_message.xml  signup_form_fragment.xml  user.xml
app/src/main/res/menu/: options_menu.xml  options_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/onlinebartertrading/: ExampleUnitTest.java  JUnitTest.java  LoginJUnit.java  LoginUnitTests.java  RoleUnitTests.java  SignupUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
