<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/Divider." />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reciever"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/RecieverBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Reciever"
        android:textAlignment="center"
        android:textColor="#651FFF"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/recieverBanner"
        android:layout_width="37dp"
        android:layout_height="22dp"
        android:drawableTop="@drawable/ic_launcher_foreground"
        android:drawableBottom="@android:drawable/arrow_down_float"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Reciever"
        android:textAlignment="center"
        android:textColor="#651FFF"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/recieverBanner2"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:drawableTop="@drawable/ic_launcher_foreground"
        android:drawableBottom="@android:drawable/arrow_down_float"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Reciever"
        android:textAlignment="center"
        android:textColor="#651FFF"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/providerBanner"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Provider"
        android:textAlignment="center"
        android:textColor="#651FFF"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-19dp" />

    <TextView
        android:id="@+id/RoleBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#121111"
        android:shadowDy="100"
        android:text="Specify Role"
        android:textAlignment="center"
        android:textColor="#651FFF"
        android:textColorHighlight="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="185dp"
        android:layout_height="564dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="30"
        android:text="● See a history of your exchanges \n\n ● Filter for specific goods which you may be interested in \n\n ● Able to see the location of the seller. \n\n ● Able to store product preferences to be alerted in the future.  \n\n ● Request used goods in order to have a mutual exchange "
        android:textAlignment="center"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="189dp"
        android:layout_height="564dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="30"
        android:text=" ● See a history of your exchanges \n\n ● Post used goods in order to have a mutual exchange \n\n ● Contact users to discuss the exchange \n\n ● Able to set location of good in order for recievers to locate \n\n ● Set product details, and tags for your specific good"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/AlertMessage"
        android:layout_width="421dp"
        android:layout_height="39dp"
        android:text="* Once confirmed, account is appointed as such and cannot be changed *"
        android:textAlignment="center"
        android:textColor="#F50057"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="710dp" />

    <View
        android:layout_width="500dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine"
        tools:layout_editor_absoluteY="58dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="500dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine2"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine"
        tools:layout_editor_absoluteY="616dp" />

    <View
        android:id="@+id/view"
        android:layout_width="6dp"
        android:layout_height="558dp"
        android:layout_gravity="center"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine"
        tools:layout_editor_absoluteY="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>